# twitter-picture-bot

./: .gitignore  README.md  pom.xml
src/main/java/org/sebeichholz/: App.java
src/main/resources/: twitter4j.properties.tpl
